<?xml version="1.0"?>
<project name="ooview" company="3CHD" manager="Aichinger Eric" phase="" project-start="20051114T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Erforschung des odt-Formats" note="" work="403200" start="20051114T000000Z" end="20051201T170000Z" work-start="20051114T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Analyse des  odt-Formats" note="" work="892800" start="20051201T170000Z" end="20060113T170000Z" work-start="20051202T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Unformatierte Ausgabe" note="" work="0" start="20060113T170000Z" end="20060113T170000Z" work-start="20060113T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="Entwicklung des eigenen ovd-Formats" note="" work="1094400" start="20060113T170000Z" end="20060308T170000Z" work-start="20060116T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Fertigstellung des ovd-Formats" note="" work="0" start="20060308T170000Z" end="20060308T170000Z" work-start="20060308T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="Entwicklung des ooview-Hauptprogramms" note="" work="1353600" start="20060104T000000Z" end="20060309T170000Z" work-start="20060104T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20060104T000000Z"/>
    </task>
    <task id="7" name="Fertigstellung des ooview-Hauptprogramms" note="" work="0" start="20060309T170000Z" end="20060309T170000Z" work-start="20060309T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Arbeiten an erweiterter Ausgabe" note="" work="604800" start="20060309T170000Z" end="20060407T170000Z" work-start="20060310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Formatierte Ausgabe, Hyperlinks, Graphiken" note="" work="0" start="20060407T170000Z" end="20060407T170000Z" work-start="20060407T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Entwicklung des Exportfunktion" note="" work="432000" start="20060407T170000Z" end="20060428T170000Z" work-start="20060410T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Exportfunktion" note="" work="0" start="20060428T170000Z" end="20060428T170000Z" work-start="20060428T170000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Testphase" note="" work="460800" start="20060428T170000Z" end="20060522T170000Z" work-start="20060501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Fertigstellung des Projekts" note="" work="0" start="20060526T000000Z" end="20060526T000000Z" work-start="20060526T080000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work">
      <constraint type="start-no-earlier-than" time="20060526T000000Z"/>
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
